-------------------------
共有9个正确的微表情的检测结果
共有137个正确的宏表情的检测结果
共有146个正确的检测结果
共预测出21个微表情
共预测出308个宏表情
总共预测出329个结果
总共有357个真实的表情标注
------------------
------------------
------------------
iou=0.5
计算P系数,准确率：0.44376899696048633
计算R系数,召回率：0.40896358543417366
计算F系数,综合评价：0.4256559766763849
iou=0.5 for mic
计算P系数,准确率：0.42857142857142855
计算R系数,召回率：0.15789473684210525
计算F系数,综合评价：0.23076923076923078
iou=0.5 for mac
计算P系数,准确率：0.4448051948051948
计算R系数,召回率：0.4566666666666667
计算F系数,综合评价：0.4506578947368421
0.9014718614718615