------------------------- 
A total of 28 correct micro-expressions were detected 
A total of 134 correct macro-expressions were detected 
A total of 162 correct detections were detected 
A total of 68 micro-expressions were predicted 
A total of 395 macro-expressions were predicted 
A total of 463 results were predicted 
A total of 502 real emoticons were labeled
------------------
------------------
------------------ 
iou=0.5 
Calculate P coefficient,Accuracy: 0.34989200863930886 
Calculate R coefficient,Recall: 0.32270916334661354 
Calculate F coefficient,Comprehensive evaluation: 0.33575129533678755 
iou=0.5 for mic 
Calculate P coefficient,precision: 0.4117647058823529 
Calculate R coefficient,recall: 0.1761006289308176 
Calculate F coefficient,comprehensive evaluation: 0.24669603524229075 
iou=0.5 for mac 
Calculate P coefficient,precision: 0.3392405063291139 
Calculate R coefficient, the Recall: 0.39067055393586003 
Calculate F coefficient,Comprehensive evaluation: 0.3631436314363144

