-------------------------
共有28个正确的微表情的检测结果
共有134个正确的宏表情的检测结果
共有162个正确的检测结果
共预测出68个微表情
共预测出395个宏表情
总共预测出463个结果
总共有502个真实的表情标注
------------------
------------------
------------------
iou=0.5
计算P系数,准确率：0.34989200863930886
计算R系数,召回率：0.32270916334661354
计算F系数,综合评价：0.33575129533678755
iou=0.5 for mic
计算P系数,准确率：0.4117647058823529
计算R系数,召回率：0.1761006289308176
计算F系数,综合评价：0.24669603524229075
iou=0.5 for mac
计算P系数,准确率：0.3392405063291139
计算R系数,召回率：0.39067055393586003
计算F系数,综合评价：0.3631436314363144

